<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Erleben Sie spannende Sportwetten mit echtem Geld und die besten Promotionen bei Bwin. Ihre Plattform für unkomplizierte Sportwetten.">
    <link rel="canonical" href="https://www.bwin.com/promotions">
    <meta name="keywords" content="Bwin, Sportwetten, echtes Geld, Sport Promotionen, einfache Sportwetten">
    <title>Bwin | Aktionen | Sportwetten mit echtem Geld leicht gemacht</title>
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Home">
        <div class="container">
            <div class="HomeFlex">
                <div class="Home_img">
                    <a href="/">
                        <img src="images/bwin-logo.png">
                    </a>
                </div>
                <div class="Home_btn">
                    <a href="regestration.html">
                        <button type="button">Registrieren</button>
                    </a>
                    <a href="login.html">
                        <button id="loginButton" type="button" class="button-primary-green login-menu__login js-login-open log">Anmelden</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="cookie-policy-container">
        <div class="header-container">
            <div class="title-wrapper">
                <div class="container s-title">
                    <h1>Cookie-Richtlinie</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="content-container">
        <div class="container">
            <div class="sub-text">
                <h2>Einleitung</h2>
                <p>Diese Cookie-Richtlinie erklärt, wie unsere Website Cookies und ähnliche Technologien verwendet, um Ihnen ein besseres Erlebnis zu bieten. Durch die Nutzung unserer Website stimmen Sie der Verwendung von Cookies gemäß dieser Richtlinie
                    zu.</p>

                <h2>Was sind Cookies?</h2>
                <p>Cookies sind kleine Textdateien, die auf Ihrem Gerät gespeichert werden, wenn Sie eine Website besuchen. Sie helfen Websites, Ihre Einstellungen zu speichern, die Funktionalität zu verbessern und Statistiken zu sammeln, um das Nutzererlebnis
                    zu optimieren.</p>

                <h2>Warum verwenden wir Cookies?</h2>
                <p>Wir verwenden Cookies aus verschiedenen Gründen, unter anderem:</p>
                <ul>
                    <li><strong>Wesentliche Cookies:</strong> Zur Aktivierung grundlegender Funktionen wie Navigation und Zugriff auf sichere Bereiche der Website.</li>
                    <li><strong>Leistungs-Cookies:</strong> Um zu verstehen, wie Nutzer mit unserer Website interagieren, damit wir sie verbessern können.</li>
                    <li><strong>Funktionale Cookies:</strong> Um Ihre Präferenzen zu speichern und Ihr Erlebnis zu personalisieren.</li>
                    <li><strong>Werbe-Cookies:</strong> Um relevante Anzeigen anzuzeigen und deren Effektivität zu messen.</li>
                </ul>

                <h2>Arten von Cookies, die wir verwenden</h2>
                <p>Unsere Website verwendet folgende Arten von Cookies:</p>
                <ul>
                    <li><strong>Sitzungscookies:</strong> Temporäre Cookies, die gelöscht werden, wenn Sie Ihren Browser schließen.</li>
                    <li><strong>Dauerhafte Cookies:</strong> Cookies, die auf Ihrem Gerät bleiben, bis sie ablaufen oder manuell gelöscht werden.</li>
                    <li><strong>Erstanbieter-Cookies:</strong> Cookies, die direkt von unserer Website platziert werden.</li>
                    <li><strong>Drittanbieter-Cookies:</strong> Cookies, die von externen Anbietern wie Analytik- oder Werbediensten platziert werden.</li>
                </ul>

                <h2>Verwaltung von Cookies</h2>
                <p>Sie können Ihre Cookie-Einstellungen über Ihre Browsereinstellungen verwalten. Dort können Sie Cookies blockieren oder löschen. Bitte beachten Sie jedoch, dass das Deaktivieren von Cookies einige Funktionen der Website beeinträchtigen
                    kann.</p>
                <ul>
                    <li>Für Google Chrome: <a href="https://support.google.com/chrome/answer/95647?hl=de" target="_blank">Chrome-Cookies-Verwaltungsanleitung</a></li>
                    <li>Für Mozilla Firefox: <a href="https://support.mozilla.org/de/kb/cookies-informationen-die-websites-auf-ihrem-computer-speichern" target="_blank">Firefox-Cookies-Verwaltungsanleitung</a></li>
                    <li>Für Microsoft Edge: <a href="https://support.microsoft.com/de-de/help/4027947/microsoft-edge-delete-cookies" target="_blank">Edge-Cookies-Verwaltungsanleitung</a></li>
                    <li>Für Safari: <a href="https://support.apple.com/de-de/guide/safari/sfri11471/mac" target="_blank">Safari-Cookies-Verwaltungsanleitung</a></li>
                </ul>

                <h2>Drittanbieter-Cookies</h2>
                <p>Wir arbeiten mit Drittanbietern zusammen, die möglicherweise Cookies auf Ihrem Gerät über unsere Website platzieren. Diese Cookies werden für Analytik, Werbung oder andere Dienste verwendet. Wir haben keine Kontrolle über diese Cookies
                    und empfehlen, deren Datenschutzrichtlinien für weitere Informationen zu lesen.</p>

                <h2>Änderungen an unserer Cookie-Richtlinie</h2>
                <p>Wir behalten uns das Recht vor, diese Cookie-Richtlinie jederzeit zu ändern. Änderungen treten in Kraft, sobald sie auf unserer Website veröffentlicht werden. Wir empfehlen Ihnen, diese Richtlinie regelmäßig zu überprüfen, um auf dem Laufenden
                    zu bleiben.</p>

                <h2>Kontakt</h2>
                <p>Wenn Sie Fragen zu dieser Cookie-Richtlinie oder zur Verwendung von Cookies haben, kontaktieren Sie uns bitte unter:</p>
                <ul>
                    <li><strong>E-Mail:</strong> <a href="mailto: support@bwinpromo.at"> support@bwinpromo.at</a></li>
                    <li><strong>Website:</strong> <a href="https://bwinpromo.at" target="_blank">https://bwinpromo.at</a></li>
                </ul>
                <p>Wir bemühen uns, Ihre Fragen und Anliegen umgehend zu bearbeiten.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li>
                        <a href="/">Startseite</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Datenschutzerklärung</a>
                    </li>
                    <li>
                        <a href="terms.html">Allgemeine Geschäftsbedingungen</a>
                    </li>
                    <li>
                        <a href="cookie-policy.html">Cookie-Richtlinie</a>
                    </li>
                </ul>
            </div>

            <p class="footer-p-a pb-4">Diese Plattform wird gemäß den geltenden lokalen Gesetzen und Vorschriften betrieben. Alle Dienstleistungen unterliegen den jeweiligen Nutzungsbedingungen. Für weitere Informationen kontaktieren Sie bitte unser Support-Team.</p>
        </div>
        <div class="customer-section container">
            <h5>Kundenservice</h5>
            <div class="customer-support-footer">
                <!-- <div class="customer-info">
                    <div class="cutomer-icon">
                        <ion-icon name="call-outline" role="img" class="md hydrated" aria-label="call outline"></ion-icon>
                    </div>
                    <div class="cutomer-address-text">
                        <a href="tel:+35020078700">+3 502 007 8700</a>
                    </div>
                </div> -->
    
                <div class="customer-info">
                    <div class="cutomer-icon">
                        <ion-icon name="mail-outline" role="img" class="md hydrated" aria-label="mail outline"></ion-icon>
                    </div>
                    <div class="cutomer-address-text">
                        <a href="mailto:support@bwinpromo.at">support@bwinpromo.at</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-social">
            <ul>
                <li>
                    <a><img src="images/no-under-eighteenbwin.jpg" class="f-2"></a>
                </li>
                <li>
                    <a href="https://www.playsponsible.at/"><img src="images/play.png" class="f-5"></a>
                </li>
                <li>
                    <a href="https://www.oswv.at/"><img src="images/OSWV_Logo_Square.png" class="f-6"></a>
                </li>
                <li>
                    <a href="https://www.playsponsible.at/"><img src="images/gamcare-logo-svg-vector.svg" class="f-7"></a>
                </li>
                <li>
                    <a href="https://www.gambleaware.org/"><img src="images/Gamble_Aware_White.png" class="f-1"></a>
                </li>
                <li>
                    <a href="https://www.egba.eu/"><img src="images/bwin-egba-brand-logo-gambling.webp" class="f-1"></a>
                </li>
                <li>
                    <a href="https://ibia.bet/"><img src="images/bwin-i-gam.webp" class="f-4"></a>
                </li>
            </ul>
        </div>
        <div class="container text-center">
            <p class="footer-copyright pt-4">
                2003–2025 <a href="https://bwinpromo.at/" target="_blank">Bwinpromo.at</a> – All rights reserved.
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>