<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Erleben Sie spannende Sportwetten mit echtem Geld und die besten Promotionen bei Bwin. Ihre Plattform für unkomplizierte Sportwetten.">
    <link rel="canonical" href="https://www.bwin.com/promotions">
    <meta name="keywords" content="Bwin, Sportwetten, echtes Geld, Sport Promotionen, einfache Sportwetten">
    <title>Bwin | Aktionen | Sportwetten mit echtem Geld leicht gemacht</title>
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Home">
        <div class="container">
            <div class="HomeFlex">
                <div class="Home_img">
                    <a href="/">
                        <img src="images/bwin-logo.png">
                    </a>
                </div>
                <div class="Home_btn">
                    <a href="regestration.html">
                        <button type="button">Registrieren</button>
                    </a>
                    <a href="login.html">
                        <button id="loginButton" type="button" class="button-primary-green login-menu__login js-login-open log">Anmelden</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="cookie-policy-container">
        <div class="header-container">
            <div class="title-wrapper">
                <div class="container s-title">
                    <h1>Datenschutzerklärung</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="content-container">
        <div class="container">
            <div class="sub-text">
                <h2>Datenschutz bei bwin</h2>
                <p>Der Schutz Ihrer Daten ist uns bei <strong>bwin</strong> ein wichtiges Anliegen. Diese Datenschutzerklärung beschreibt, wie wir Informationen sammeln, speichern und verwenden, um Ihre Privatsphäre zu gewährleisten.</p>

                <h2>Erhobene Daten</h2>
                <p>Wir erfassen und verarbeiten verschiedene Arten von Daten, darunter:</p>
                <ul>
                    <li><strong>Persönliche Informationen:</strong> Name, E-Mail-Adresse, Telefonnummer und andere Kontaktdaten.</li>
                    <li><strong>Technische Informationen:</strong> Geräteinformationen, IP-Adresse, Browsertyp und Betriebssystem.</li>
                    <li><strong>Nutzungsdaten:</strong> Informationen zur Interaktion mit unserer Website, z. B. besuchte Seiten und durchgeführte Aktionen.</li>
                </ul>

                <h2>Verwendung der Daten</h2>
                <p>Ihre Daten werden verwendet, um:</p>
                <ul>
                    <li>Unsere Services bereitzustellen und zu optimieren.</li>
                    <li>Mit Ihnen zu kommunizieren, einschließlich Supportanfragen.</li>
                    <li>Ihr Erlebnis auf unserer Website zu personalisieren.</li>
                    <li>Rechtliche und regulatorische Anforderungen zu erfüllen.</li>
                </ul>

                <h2>Weitergabe von Daten</h2>
                <p>Wir teilen Ihre Informationen nur unter folgenden Bedingungen:</p>
                <ul>
                    <li>Wenn es gesetzlich vorgeschrieben ist.</li>
                    <li>Mit vertrauenswürdigen Partnern, die uns Dienstleistungen wie Hosting oder Analysen bereitstellen.</li>
                    <li>Zum Schutz unserer Rechte und Interessen oder zur Verhinderung von Missbrauch.</li>
                </ul>

                <h2>Datensicherheit</h2>
                <p>Wir setzen modernste Sicherheitsmaßnahmen ein, um Ihre Daten vor unbefugtem Zugriff, Verlust und Missbrauch zu schützen.</p>

                <h2>Ihre Rechte</h2>
                <p>Sie haben das Recht auf:</p>
                <ul>
                    <li>Zugriff auf Ihre gespeicherten persönlichen Daten.</li>
                    <li>Berichtigung unrichtiger oder unvollständiger Informationen.</li>
                    <li>Löschung Ihrer Daten unter bestimmten Bedingungen.</li>
                    <li>Einschränkung oder Widerspruch gegen die Verarbeitung Ihrer Daten.</li>
                </ul>

                <h2>Änderungen</h2>
                <p>Wir können diese Datenschutzerklärung gelegentlich aktualisieren. Änderungen werden auf dieser Seite veröffentlicht. Bitte überprüfen Sie diese Seite regelmäßig auf Updates.</p>

                <h2>Kontakt</h2>
                <p>Bei Fragen oder Anliegen zu dieser Datenschutzerklärung kontaktieren Sie uns bitte:</p>
                <ul>
                    <li><strong>E-Mail:</strong> <a href="mailto: support@bwinpromo.at"> support@bwinpromo.at</a></li>
                    <li><strong>Website:</strong> <a href="https://bwinpromo.at" target="_blank">https://bwinpromo.at</a></li>
                </ul>
                <p>Wir freuen uns, Ihnen weiterzuhelfen.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li>
                        <a href="/">Startseite</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Datenschutzerklärung</a>
                    </li>
                    <li>
                        <a href="terms.html">Allgemeine Geschäftsbedingungen</a>
                    </li>
                    <li>
                        <a href="cookie-policy.html">Cookie-Richtlinie</a>
                    </li>
                </ul>
            </div>

            <p class="footer-p-a pb-4">Diese Plattform wird gemäß den geltenden lokalen Gesetzen und Vorschriften betrieben. Alle Dienstleistungen unterliegen den jeweiligen Nutzungsbedingungen. Für weitere Informationen kontaktieren Sie bitte unser Support-Team.</p>
        </div>
        <div class="customer-section container">
            <h5>Kundenservice</h5>
            <div class="customer-support-footer">
                <!-- <div class="customer-info">
                    <div class="cutomer-icon">
                        <ion-icon name="call-outline" role="img" class="md hydrated" aria-label="call outline"></ion-icon>
                    </div>
                    <div class="cutomer-address-text">
                        <a href="tel:+35020078700">+3 502 007 8700</a>
                    </div>
                </div> -->
    
                <div class="customer-info">
                    <div class="cutomer-icon">
                        <ion-icon name="mail-outline" role="img" class="md hydrated" aria-label="mail outline"></ion-icon>
                    </div>
                    <div class="cutomer-address-text">
                        <a href="mailto:support@bwinpromo.at">support@bwinpromo.at</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-social">
            <ul>
                <li>
                    <a><img src="images/no-under-eighteenbwin.jpg" class="f-2"></a>
                </li>
                <li>
                    <a href="https://www.playsponsible.at/"><img src="images/play.png" class="f-5"></a>
                </li>
                <li>
                    <a href="https://www.oswv.at/"><img src="images/OSWV_Logo_Square.png" class="f-6"></a>
                </li>
                <li>
                    <a href="https://www.playsponsible.at/"><img src="images/gamcare-logo-svg-vector.svg" class="f-7"></a>
                </li>
                <li>
                    <a href="https://www.gambleaware.org/"><img src="images/Gamble_Aware_White.png" class="f-1"></a>
                </li>
                <li>
                    <a href="https://www.egba.eu/"><img src="images/bwin-egba-brand-logo-gambling.webp" class="f-1"></a>
                </li>
                <li>
                    <a href="https://ibia.bet/"><img src="images/bwin-i-gam.webp" class="f-4"></a>
                </li>
            </ul>
        </div>
        <div class="container text-center">
            <p class="footer-copyright pt-4">
                2003–2025 <a href="https://bwinpromo.at/" target="_blank">Bwinpromo.at</a> – All rights reserved.
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>