<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Erleben Sie spannende Sportwetten mit echtem Geld und die besten Promotionen bei Bwin. Ihre Plattform für unkomplizierte Sportwetten.">
    <link rel="canonical" href="https://www.bwin.com/promotions">
    <meta name="keywords" content="Bwin, Sportwetten, echtes Geld, Sport Promotionen, einfache Sportwetten">
    <title>Bwin | Aktionen | Sportwetten mit echtem Geld leicht gemacht</title>
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Home">
        <div class="container">
            <div class="HomeFlex">
                <div class="Home_img">
                    <a href="/">
                        <img src="images/bwin-logo.png">
                    </a>
                </div>
                <div class="Home_btn">
                    <a href="regestration.html">
                        <button type="button">Registrieren</button>
                    </a>
                    <a href="login.html">
                        <button id="loginButton" type="button" class="button-primary-green login-menu__login js-login-open log">Anmelden</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="terms-page-container">
        <div class="header-container">
            <div class="title-wrapper">
                <div class="container s-title">
                    <h1>Allgemeine Geschäftsbedingungen</h1>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="container">
                <div class="sub-text">
                    <h2>1. Einführung</h2>
                    <p>Willkommen bei bwin (Deutschland) Limited. Mit der Nutzung unserer Website stimmen Sie den folgenden allgemeinen Geschäftsbedingungen zu. Bitte lesen Sie diese sorgfältig durch.</p>

                    <h2>2. Nutzungsvoraussetzungen</h2>
                    <p>Um unsere Dienste zu nutzen, müssen Sie:</p>
                    <ul>
                        <li>Mindestens 18 Jahre alt sein.</li>
                        <li>Den Nutzungsbedingungen sowie den geltenden Gesetzen Ihres Wohnsitzlandes entsprechen.</li>
                    </ul>

                    <h2>3. Registrierung</h2>
                    <p>Bei der Registrierung müssen Sie korrekte und vollständige Informationen angeben. Sie sind dafür verantwortlich, Ihre Zugangsdaten sicher und vertraulich zu behandeln.</p>

                    <h2>4. Verantwortungsvolles Spielen</h2>
                    <p>Wir setzen uns für verantwortungsbewusstes Spielen ein. Wenn Sie das Gefühl haben, dass Ihr Spielverhalten problematisch werden könnte, empfehlen wir Ihnen, Unterstützung zu suchen und die verfügbaren professionellen Hilfsangebote in Anspruch zu nehmen.</p>

                    <h2>5. Geistiges Eigentum</h2>
                    <p>Alle Inhalte auf dieser Website, einschließlich Texte, Bilder und Marken, sind Eigentum von bwin (Deutschland) Limited oder lizenzierten Drittanbietern. Die Verwendung dieser Inhalte ohne vorherige Zustimmung ist untersagt.</p>

                    <h2>6. Einschränkungen und Verbote</h2>
                    <p>Sie dürfen unsere Website nicht für illegale Zwecke oder Aktivitäten nutzen. Jegliche Manipulation oder Betrug wird streng geahndet und kann zu rechtlichen Maßnahmen führen.</p>

                    <h2>7. Haftungsbeschränkung</h2>
                    <p>Wir übernehmen keine Haftung für Verluste oder Schäden, die aus der Nutzung unserer Dienste entstehen, es sei denn, diese resultieren aus grober Fahrlässigkeit oder Vorsatz unsererseits.</p>

                    <h2>8. Änderungen der Allgemeinen Geschäftsbedingungen</h2>
                    <p>Wir behalten uns das Recht vor, diese Allgemeinen Geschäftsbedingungen jederzeit zu ändern. Änderungen treten mit der Veröffentlichung auf unserer Website in Kraft. Wir empfehlen Ihnen, diese Seite regelmäßig zu besuchen, um über mögliche
                        Updates informiert zu bleiben.</p>

                    <h2>9. Kontakt</h2>
                    <p>Bei Fragen zu diesen Allgemeinen Geschäftsbedingungen können Sie uns kontaktieren:</p>
                    <ul>
                        <li><strong>E-Mail:</strong> <a href="mailto: support@bwinpromo.at"> support@bwinpromo.at</a></li>
                        <li><strong>Website:</strong> <a href="https://bwinpromo.at" target="_blank">https://bwinpromo.at</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li>
                        <a href="/">Startseite</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">Datenschutzerklärung</a>
                    </li>
                    <li>
                        <a href="terms.html">Allgemeine Geschäftsbedingungen</a>
                    </li>
                    <li>
                        <a href="cookie-policy.html">Cookie-Richtlinie</a>
                    </li>
                </ul>
            </div>

            <p class="footer-p-a pb-4">Diese Plattform wird gemäß den geltenden lokalen Gesetzen und Vorschriften betrieben. Alle Dienstleistungen unterliegen den jeweiligen Nutzungsbedingungen. Für weitere Informationen kontaktieren Sie bitte unser Support-Team.</p>
        </div>
        <div class="customer-section container">
            <h5>Kundenservice</h5>
            <div class="customer-support-footer">
                <!-- <div class="customer-info">
                    <div class="cutomer-icon">
                        <ion-icon name="call-outline" role="img" class="md hydrated" aria-label="call outline"></ion-icon>
                    </div>
                    <div class="cutomer-address-text">
                        <a href="tel:+35020078700">+3 502 007 8700</a>
                    </div>
                </div> -->
    
                <div class="customer-info">
                    <div class="cutomer-icon">
                        <ion-icon name="mail-outline" role="img" class="md hydrated" aria-label="mail outline"></ion-icon>
                    </div>
                    <div class="cutomer-address-text">
                        <a href="mailto:support@bwinpromo.at">support@bwinpromo.at</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-social">
            <ul>
                <li>
                    <a><img src="images/no-under-eighteenbwin.jpg" class="f-2"></a>
                </li>
                <li>
                    <a href="https://www.playsponsible.at/"><img src="images/play.png" class="f-5"></a>
                </li>
                <li>
                    <a href="https://www.oswv.at/"><img src="images/OSWV_Logo_Square.png" class="f-6"></a>
                </li>
                <li>
                    <a href="https://www.playsponsible.at/"><img src="images/gamcare-logo-svg-vector.svg" class="f-7"></a>
                </li>
                <li>
                    <a href="https://www.gambleaware.org/"><img src="images/Gamble_Aware_White.png" class="f-1"></a>
                </li>
                <li>
                    <a href="https://www.egba.eu/"><img src="images/bwin-egba-brand-logo-gambling.webp" class="f-1"></a>
                </li>
                <li>
                    <a href="https://ibia.bet/"><img src="images/bwin-i-gam.webp" class="f-4"></a>
                </li>
            </ul>
        </div>
        <div class="container text-center">
            <p class="footer-copyright pt-4">
                2003–2025 <a href="https://bwinpromo.at/" target="_blank">Bwinpromo.at</a> – All rights reserved.
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>